* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62, 5%;
}
/*General*/
body {
  min-height: 100vh;
  background-color: #f3ff07;
  font-size: 6.2 rem;
  font-family: "Big Shoulders Text", cursive;
}
.container {
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-row: 75px auto 150px;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}
/*Header*/
.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.header__menu {
  display: flex;
  flex-direction: center;
  gap: 80px;
  padding: 10px;
}

/*Logo*/
.logoindex {
  width: 70%;
  display: flex;
  justify-content: flex-start;
}

.logosection {
  width: 50%;
  display: flex;
  justify-content: start;
}

/*Main*/
.main {
  grid-area: main;
}
.headermaintitle {
  color: beige;
  font-size: 1.5rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
}
.hero {
  text-align: center;
  padding: 10px;
}
.section1pictures {
  display: flex;
  background-color: #000000;
  padding: 10px;
}
.section1pictures__alignment {
  display: flex;
  justify-content: space-around;
  border: 1rem;
  padding: 0.5rem;
}
/*Section 2 Main*/

.section2 {
  font-size: 1.3rem;
  text-align: center;
  font-weight: 500;
  padding: 10px;
}
.section2__paragraph {
  font-size: 0.5rem;
  text-align: center;
  font-weight: 500;
  padding: 10px;
}
.section2__subparagraph {
  text-align: center;
  font-weight: 500;
  padding: 1rem;
}
.section2__subparagraph--definedtext {
  text-align: center;
  font-weight: lighter;
}

/*Footer*/
.footer {
  grid-area: footer;
  text-align: unset;
  font-size: 1rem;
  font-weight: lighter;
  padding-left: 10px;
}

/*Secondary Menu all sections*/

.containersection {
  display: grid;
  grid-template-columns: 1fr 300px 1fr;
  grid-row: 50px auto 150px;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}
/*Header*/
.headersections {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.header__menu2 {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 10px;
}

/*Main Section*/
.sectiondescription {
  padding: 10px;
  align-items: flex-start;
  font-size: 2rem;
  color: aliceblue;
  background-color: #000000;
  gap: 200px;
}
.pictureinternalsection {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  gap: 20px;
}
.title {
  font-size: 1rem;
  font-weight: bolder;
}
.sectionparragraph_alignment {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
}
/*Footer*/

.section1 {
  grid-area: main;
  background-color: #e2db7c;
  display: flex;
  justify-content: left;
  padding: 2rem;
  gap: 10px;
}
.section1__menu {
  display: flex;
  list-style-type: disc;
  font-weight: 500;
  font-size: 1.5rem;
  display: flex;
  justify-content: right;
  padding: 10px;
}
/*Tables*/
.tablefont {
  font-size: 1rem;
  font-weight: normal;
}

/*Form*/
.flexcontainer {
  padding: 1rem;
  width: 300px;
  align-content: space-between;
  margin: auto;
}

.flexcontainer-legend {
  font-size: 1.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  align-items: stretch;
  gap: 1rem;
}

/*grid Interna*/
.grid {
  display: grid;
  background-color: rgb(124, 116, 116);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 200px;
  border: 1px solid #000;
  padding: 5px;
  gap: 5px;
  justify-content: center;
}

.gridelement {
  border: 1px solid #000;
  background-color: blanchedalmond;
}
.gridsubelement {
  align-self: center;
  justify-self: center;
}